<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW-iFVRKlSyUvZ9dVuvUe-34D_O-R1edXK7g&usqp=CAU);
background-size:100%;
background-repeat:no-repeat;
}
#Topic {
font-size:80px;
font-family:Tahoma,Arial,sans-serif;
text-align:center;
position:absolute;
top:5%;
left:10%;
}
#two{
background:transparent;
color:#000000;
font-size:80px;
font-family:cursive;
font-weight:bolder;
border-radius:20px;
box-shadow:7px 7px;
position:absolute;
top:20%;
left:0%;
}
#Three  {
background:transparent;
color:#000000;
font-size:80px;
font-family:cursive;
font-weight:bolder;
border-radius:20px;
position:absolute;
top:35%;
left:30%;
box-shadow:7px 7px
}
#four{
background:transparent;
color:#000000;
font-size:80px;
font-family:cursive;
font-weight:bolder;
border-radius:20px;
position:absolute;
top:50%;
left:60%;
box-shadow:7px 7px;
}
#developer {
font-size:25px;
font-weight:bold;
position:absolute;
bottom:10px;
left:60%;
}
#back {
background:transparent;
height:90px;


}
</style>
<title></title>
</head>
<body>
<h1 id="Topic">
Snake And Ladder
</h1>
<a href="https://dixitmanav5.github.io/snakeladders/Snake and ladders.html" >
<input type="image" src="https://cdn1.iconfinder.com/data/icons/ios-11-ui-elements/29/26_back_left_arrow_navigation_sign-512.png" id="back"></input></input>
</a>


<a href="https://dixitmanav5.github.io/snakeladders/Sal2.html" >
<button id="two">Two Player</button>
</a>
<a href="https://dixitmanav5.github.io/snakeladders/Sal3.html" >
<button id="Three">Three Player</button>
</a>
<a href="https://dixitmanav5.github.io/snakeladders/Sal.html" >
<button id="four">Four Player</button>
</a>
<p id="developer">Developer : Manav Dixit</p>
</body>
</html>